
startup_message off
select 1
autodetach	on
termcapinfo xterm*|rxvt* 'ti@:te@'
bind 'K' kill
msgwait 15
bind = resize =
bind + resize +1
bind - resize -1
termcapinfo xterm ti@:te@
screen -t  shell 0 bash
screen -t  shell 1 bash
screen -t  Shell 2 bash

escape ^aa                                                                                                                                                                  
autodetach on                                                                                                                                                               
defscrollback 10000                                                                                                                                                         
hardstatus alwayslastline                                                                                                                                                   
hardstatus string '%{= kg}[ %{G} Lets. Help. %{g}][%= %{= kw}%?%-Lw%?%{r} (%{W}%n*%f %t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m/%d %{W}%c %{g}]'                        
                                                                                          
bindkey "^[<" eval number !echo $WINDOW-1|bc                                                                                                                                
bindkey "^[>" eval number !echo $WINDOW+1|bc                                                                                                       
bindkey "^[," prev                                                                                                                     
bindkey "^[." next

